{
  "name": "script_graphqltool",
  "version": "1.0.0",
  "description": "A simple cli tool for querying LeanIX GraphQL API and downloading results into a json file",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "npx esbuilder -e ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "figlet": "^1.5.2",
    "lx-core": "*"
  },
  "devDependencies": {
    "esbuilder": "*",
    "eslint-config-lx": "*"
  }
}
